{
    "completion.autoRequire": false,
    "workspace.library": [
        "/Users/takeharakenta/.config/nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/lazy.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/mason.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/takeharakenta/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/takeharakenta/.local/share/nvim/lazy/Comment.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/telescope-tabs",
        "/Users/takeharakenta/.local/share/nvim/lazy/smart-splits.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/Users/takeharakenta/.local/share/nvim/lazy/hop.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/dressing.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/nui.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/nvim-navic",
        "/Users/takeharakenta/.local/share/nvim/lazy/promise-async",
        "/Users/takeharakenta/.local/share/nvim/lazy/nvim-ufo",
        "/Users/takeharakenta/.local/share/nvim/lazy/nvim-scrollbar",
        "/Users/takeharakenta/.local/share/nvim/lazy/nvim-hlslens",
        "/Users/takeharakenta/.local/share/nvim/lazy/specs.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/nvim-ts-autotag",
        "/Users/takeharakenta/.local/share/nvim/lazy/nvim-treesitter-textobjects",
        "/Users/takeharakenta/.local/share/nvim/lazy/nvim-ts-context-commentstring",
        "/Users/takeharakenta/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/takeharakenta/.local/share/nvim/lazy/aerial.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/git-conflict.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/takeharakenta/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/telescope.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/plenary.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/octo.nvim",
        "/Users/takeharakenta/.local/share/nvim/lazy/catppuccin",
        "/Users/takeharakenta/.local/share/nvim/lazy/nvim-notify",
        "/opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.4/lib/nvim",
        "/Users/takeharakenta/.local/state/nvim/lazy/readme",
        "/Users/takeharakenta/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/takeharakenta/.local/share/nvim/lazy/octo.nvim/after",
        "/Users/takeharakenta/.local/share/nvim/lazy/catppuccin/after",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}