{
  "diagnostics.globals": ["vim"],
  "runtime.version": "LuaJIT",
  "runtime.path": [
    "?.lua",
    "?/init.lua",
    "lua/?.lua",
    "lua/?/init.lua"
  ],
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "$VIMRUNTIME",
    "./lua"
  ],
  "telemetry.enable": false
}